# Groupe6

./: .classpath  .gitignore  .project  Arbre.java  FinDeConversation.java  README.md  RaZBoT2.war  Recommandation.java  Salutations.java  Vocabulaire.java  dicoMotsCles.txt  dicoPrenomMasculin.txt  pom.xml
RazBotV1/: .project
RazBotV1/src/RazBot/: Echange.java  EchangeTest.java
WebContent/: admin.jsp  connexion_admin.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/allocine/: AllocineApiTest.html  ApiUrlTest.html  Film.html  FonctionsTest.html  Main.html  MyMovie.html  ParseurAllocine.html  RechercheAllocine.html  TestAPIAllocine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/allocine/class-use/: AllocineApiTest.html  ApiUrlTest.html  Film.html  FonctionsTest.html  Main.html  MyMovie.html  ParseurAllocine.html  RechercheAllocine.html  TestAPIAllocine.html
doc/chatbot/: AppTest.html  ChatBotThread.html  LancementProgManuel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chatbot/class-use/: AppTest.html  ChatBotThread.html  LancementProgManuel.html
doc/facebook/: AppTest.html  ConversationRazbot.html  MessageRazbot.html  PageRazbot.html  Token.html  Utilitaires.html  Vocabulaire.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/facebook/class-use/: AppTest.html  ConversationRazbot.html  MessageRazbot.html  PageRazbot.html  Token.html  Utilitaires.html  Vocabulaire.html
doc/ia/: Arbre.html  ConversationIA.html  Etape.html  FinDeConversation.html  RechercherMot.html  Recommandation.html  Reconnaissance.html  ReponseAleatoire.html  Salutations.html  TestIA.html  TypeReset.html  Vocabulaire.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ia/class-use/: Arbre.html  ConversationIA.html  Etape.html  FinDeConversation.html  RechercherMot.html  Recommandation.html  Reconnaissance.html  ReponseAleatoire.html  Salutations.html  TestIA.html  TypeReset.html  Vocabulaire.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/servlets/: Admin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servlets/class-use/: Admin.html
doc/testFB/: RecepteurPOST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testFB/class-use/: RecepteurPOST.html
src/Servlets/: Admin.java  RecepteurPOST.java
src/allocine/: AllocineApiTest.java  ApiUrlTest.java  Film.java  FonctionsTest.java  Main.java  MyMovie.java  ParseurAllocine.java  Personne.java  RechercheAllocine.java  TestAPIAllocine.java
src/chatbot/: AppTest.java  ChatBotThread.java  LancementProgManuel.java
src/facebook/: AppTest.java  Connaissance.java  ConversationRazbot.java  FinDeConversation.java  MessageRazbot.java  PageRazbot.java  RecepteurPOST.java  RecepteurWebhook.java  Recommandation.java  Salutations.java  TestSpark.java  Token.java  Utilitaires.java  Vocabulaire.java
src/ia/: Arbre.java  ConversationIA.java  ConversationIA_Old.java  ConversationIA_V2.java  Etape.java  FinDeConversation.java  RechercherMot.java  Recommandation.java  Reconnaissance.java  ReponseAleatoire.java  Salutations.java  TestIA.java  TestIA_V2.java  TypeReset.java  Vocabulaire.java  dicoFrancais.txt  dicoGenre.txt  dicoMotsCles.txt  dicoPrenomMasculin.txt
src/log/: LogContenu.java
src/servlets/: Admin.java
src/testFB/: ConversationRazbot.java  RecepteurPOST.java  RecepteurWebhook.java  TestSpark.java
