<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>facebook</groupId>
  <artifactId>razbot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RazBot</name>
  <build>
       
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    	<artifactId>maven-war-plugin</artifactId>
	    	<version>3.1.0</version>	    	
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.facebook4j</groupId>
  		<artifactId>facebook4j-core</artifactId>
  		<version>2.4.8</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>util-java</artifactId>
	    <version>6.2.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
    </dependency>
	<dependency>
		<groupId>com.moviejukebox</groupId>
		<artifactId>allocine-api</artifactId>
		<version>1.6</version>
	</dependency>
   <dependency>
   	<groupId>com.moviejukebox</groupId>
   	<artifactId>api-imdb</artifactId>
   	<version>1.5</version>
   </dependency>
   <dependency>
   	<groupId>com.fasterxml</groupId>
   	<artifactId>jackson-xml-databind</artifactId>
   	<version>0.6.2</version>
   </dependency>
   <dependency>
   	<groupId>org.jsoup</groupId>
   	<artifactId>jsoup</artifactId>
   	<version>1.10.2</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.logging.log4j</groupId>
   	<artifactId>log4j-core</artifactId>
   	<version>2.8.2</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-simple</artifactId>
   	<version>1.7.25</version>
   </dependency>
  </dependencies>
  <description>Le bot cinéphile !</description>
  
  
</project>