<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>facebook</groupId>
  <artifactId>razbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RazBot</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.facebook4j</groupId>
  		<artifactId>facebook4j-core</artifactId>
  		<version>2.4.8</version>
  	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>util-java</artifactId>
	    <version>6.2.5</version>
	</dependency>
	<dependency>
		<groupId>com.moviejukebox</groupId>
		<artifactId>allocine-api</artifactId>
		<version>1.3</version>
	</dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  </dependencies>
  <description>Le bot cinéphile !</description>
</project>